@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
    background: linear-gradient(90deg, hsla(239, 64%, 69%, 1) 0%, hsla(244, 76%, 74%, 1) 99%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    max-width: 750px;
    min-height: 200px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.card .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #2A265F;
    padding: 25px;
    border-radius: 15px 0 0 15px;
}

.card .left .description-left span {
    color: #9B9FB4;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card .left .description-left .tittle.white {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.1;
    padding: 15px 0;
}

.card .left .details-left {
    display: flex;
    align-items: center;
}

.card .left .details-left:hover a {
    margin-right: 5px;
}

.card .left .details-left a {
    color: #9B9FB4;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.card .left .details-left i {
    color: #9B9FB4;
    font-size: 0.8rem;
}

.card .right {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 25px;
    border-radius: 0px 15px 15px 0;
}

.card .right .content-card .details-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .right .content-card .details-right .challenges {
    display: flex;
    flex-direction: column;
    width: 150px;
}

.card .right .content-card .details-right .challenges div {
    width: 100%;
    height: 5px;
    background-color: #cfcfcf;
    border-radius: 5px;
    position: relative;
}

.card .right .content-card .details-right .challenges div::before {
    content: "";
    width: 60%;
    height: 5px;
    background-color: #2A265F;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
}

.card .right .content-card .details-right .challenges span {
    color: #9B9FB4;
    font-size: 0.7rem;
    font-weight: 700;
    text-align: right;
    margin-top: 2px;
    letter-spacing: 1px;
}

.card .right .content-card .details-right .chapter {
    color: #7B7C88;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card .right .content-card .tittle.dark {
    color: #2f2f2f;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.1;
    padding: 15px 0;
}

.continue {
    display: flex;
    justify-content: end;
}

a.continue-btn {
    color: #cfcfcf;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 45px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    background-color: #2A265F;
}